<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">
    <RelativeLayout
        android:id="@+id/emailtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/send_to_sheet"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Export To Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/emailtext"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#880e4f"
                android:layout_below="@+id/emailtext"
                android:id="@+id/item_row_layout">

                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#fff"
                    android:text="Description"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/rtdescription"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/rtdate"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:text="Added On"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/rtondate"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:text="Transaction Type"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/rttranstype"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView

                    android:text="Amount"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/reportamount"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Update/Delete"

                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/delete"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/item_row_layout"
                android:id="@+id/reportlistcontainers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"

        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:fab_addButtonColorNormal="#8c9eff"
        app:fab_addButtonColorPressed="#8c9eff"
        app:fab_labelStyle="@style/Custom_Style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabexpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#fff"
            app:fab_icon="@drawable/ic_income"
            app:fab_size="mini"
            app:fab_title="Add Expense" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabincome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#fff"
            app:fab_icon="@drawable/ic_file_expense"
            app:fab_size="mini"
            app:fab_title="Add Income" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>