<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:paddingLeft="10dp"
        android:background="@drawable/text_style_layout"
        android:id="@+id/edit_text_to"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_style_layout"
        android:id="@+id/edit_text_subject"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailSubject" />




    <Button
        android:background="@drawable/text_style_layout"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        android:id="@+id/button_send"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="send" />

</LinearLayout>