<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/dialogue_layout_style"
    android:padding="10dp"
>
<RelativeLayout
    android:id="@+id/image_layout"
    android:layout_centerHorizontal="true"
    android:layout_width="150dp"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/alert_image"
        android:layout_width="45dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:layout_height="34dp"
        android:src="@drawable/alert3" />
    <View
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/alert_image"
        android:background="#d1c4e9"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/alert_image"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Alert"
        android:textColor="#000"
        android:textSize="29dp" />



</RelativeLayout>


    <TextView
        android:id="@+id/datetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_layout"
        android:layout_alignParentStart="true"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="10dp"

        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:padding="5dp"
        android:text="Are you Sure"
        android:textColor="#000"
        android:textSize="24dp"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/datetext"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/selectok"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_below="@+id/datetext"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/butttonstyle"
            android:fontFamily="@font/electrolize"
            android:text="Ok"
            android:textColor="#fff" />
        <Button
            android:textColor="#ffff"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_below="@+id/datetext"
            android:id="@+id/selectcancel"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:fontFamily="@font/electrolize"

            android:background="@drawable/button_style_cancel"
            android:text="Cancel" />

    </LinearLayout>



</RelativeLayout>