<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">





    <EditText
        android:drawableLeft="@drawable/ic_credit_card_black_24dp"
        android:id="@+id/amount_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount" />

    <EditText

        android:drawableLeft="@drawable/ic_credit_card_black_24dp"
        android:id="@+id/description_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount_income"
        android:layout_alignParentStart="true"
        android:hint="Description"
        />
    <Spinner
        android:layout_below="@+id/description_income"
        android:id="@+id/spinner_category_income"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:paddingLeft="8dp"

        />

    <Spinner
        android:layout_below="@+id/spinner_category_income"
        android:id="@+id/spinner_paymenttype_income"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:paddingLeft="8dp"

        />


    <ImageView
        android:id="@+id/datepicimage"
        android:layout_width="30dp"
        android:layout_below="@+id/spinner_paymenttype_income"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"

       android:src="@drawable/calenderimage2" />

    <TextView
        android:layout_below="@+id/spinner_paymenttype_income"
        android:id="@+id/datetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_alignParentStart="true"
       android:layout_marginTop="10dp"
        android:gravity="left"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginStart="52dp"

        android:text="Select Date" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/datetext"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/save_income"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_below="@+id/datetext"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/butttonstyle"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Ok"
            android:textColor="#fff" />
        <Button
            android:textColor="#ffff"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_below="@+id/datetext"
            android:id="@+id/save_cancel"
            android:layout_width="0dp"
            android:layout_height="35dp"


            android:background="@drawable/button_style_cancel"
            android:text="Cancel" />

    </LinearLayout>

</RelativeLayout>